<!DOCTYPE html>
<html>
<head>
  <title>LED Control</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="">
  <meta name="theme-color" content="#00878f">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  <script src="WebSocket.js" type="text/javascript"></script>
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 45px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 45px;
            height: 45px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 45px;
            height: 45px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>

<body>
<center>
  <header>
    <h1>TempControll</h1>
  </header>
  <div id="temp">



    <img src="https://1001freedownloads.s3.amazonaws.com/vector/thumb/65909/to-92.png" alt="to-92" style="width:25px;height:25px"><p style="display:inline; font-size: large" id="tempParagraph0"></p>&#8451;<br>
    <img src="https://1001freedownloads.s3.amazonaws.com/vector/thumb/65909/to-92.png" alt="to-92" style="width:25px;height:25px"><p style="display:inline; font-size: large" id="tempParagraph1"></p>&#8451;<br>
    <p style="display:inline; font-size: xx-large; color: #5878ff">AVG:</p><p style="display:inline; font-size: xx-large; color: #5878ff" id="avgTemp">NOT CONNECTED!!!!!</p><p style="display:inline; font-size: xx-large; color: #5878ff">&#8451;</p><br>
  </div>
  <div>
      <p style="display:inline; font-size: xx-large; color: #ff002d">TEMP:</p><p style="display:inline; font-size: xx-large; color: #ff002d" id="temperatureText">NOT CONNECTED!!!</p><p style="display:inline; font-size: xx-large; color: #ff002d">&#8451;</p><br>
    <div class="slide">
      <div id="slidecontainer"></div>


        <p style="width:14.4px; text-align: right">Temperature: </p>

          <input class="slider" id="tempSlider" style="width:100%;height:10%" type="range" min="18" max="24" step="0.1" oninput="changeTemp()" onchange="sendTemp();" value="21.5">

            <p style="width:14.4px; text-align: right">Speed: </p>
    <input class="slider" id="speedSlider" type="range" min="250" max="1010" step="10" onchange="sendSpeed();" value="250">
    </div>
    <p style="margin:8px 0px">
      <button id="openBtn" class="button" style="background-color:#5fff5c" onclick="openWindow();">Open</button>
        <button id="closeBtn" class="button" style="background-color:#ff5546" onclick="closeWindow();">Close</button>
        <button id="stopBtn" class="button" style="background-color:#949290" onclick="stopWindow();">Stop</button>
    </p>
  </div>
</center>
</body>
</html>